l brk1
n10 ALL
n03

n23 City
fld c163:1
+ Mumbai=1
+ Nashik=2
+ New Mumbai=3
+ Pune=4
+ Thane=5
+ Mumbai+ New Mumbai+ Thane =1,3,5
+ Nashik+ Pune =2,4

n23 Gender  
fld c164:1
+ Male=1
+ Female=2

n23 Age
fld c167:1
+ Less than 18=1
+ 18 - 25=2
+ 26 - 35=3
+ 36 - 45=4
+ 45 or more=5

n23 SEC
n01 A1	;c=c(1311,1312).in.($A1$)
n01 A2	;c=c(1311,1312).in.($A2$)
n01 B1	;c=c(1311,1312).in.($B1$)
n01 B2	;c=c(1311,1312).in.($B2$)
n01 C 	;c=c(1311,1312).in.($C $)
n01 A	;c=c(1311).in.($A$)
n01 B	;c=c(1311).in.($B$)

