VALUE LABELS
City
1    'Mumbai'
2    'Nashik'
3    'New Mumbai'
4    'Pune'
5    'Thane'
/
Q1_gender
1    'Male'
2    'Female'
/
Q2a_postcode
1    'Less than 18'
2    '18 - 25'
3    '26 - 35'
4    '36 - 45'
5    '45 or more'
/
Q3 
1    'Illiterate'
2    'Literate but no formal schooling'
3    'School- Up to 4th standard'
4    'School - 5th-9th standard'
5    'SSC/HSC (10th-12th)'
6    'Some college(incl.dip) but not graduate'
7    'Graduate - General [B.A., B.Sc., B.Com.]'
8    'Graduate - Professional [B.E.,M.B.B.S.,B.Tech]'
9    'Post-Graduate-General-M.A,M.Sc.,M.Com,M.Phil,Phd'
10    'Post-Graduate-General-M.E.,M.Tech,MBA,etc'
/
Q4 
1    'Unskilled Workers'
2    'Skilled Workers'
3    'Petty Traders'
4    'Shop Owners'
5    'Businessmen/Industrialist with number of employees-None'
6    'Self employed Professional'
7    'Clerical/Salesman'
8    'Supervisory level'
9    'Officers/Executives Junior'
10    'Officers/ExecutivesMiddle/Senior'
11    'Businessmen/Industrialists with number of employees-1-9'
12    'Businessmen/Industrialists with number of employees-10+'
13    'Student'
14    'Retired'
15    'Unemployed'
16    'Housewife'
/
Q5 
1    'Single'
2    'Married'
3    'Divorced/Separated'
4    'Widowed'
8    'Refused'
/
Q7 
1    'Up to 10,000'
2    '10,000-50,000'
3    '50,000-1,00,000'
4    '1,00,000-2,00,000'
5    'More than 2,00,000'
/
Q8
1    'Plain'
2    'Salty'
3    'Sweet'
4    'Sweet & Salty'
5    'Cream'
/
Q9
1    'Small'
2    'Medium'
3    'Large (Family Pack)'
/
Q10
1    'Rs. 1 - 5'
2    'Rs. 51 - 100'
3    'Rs. 101 - 200'
4    'Rs. 201 - 300'
5    'Rs. 301 - 500'
6    'More than Rs. 500'
/
Q11
1    'Manytime in a Day'
2    'Once in a Day'
3    'Sometimes in a Week'
4    'Sometimes in a Fortnight'
/
Q12A
1    'Parle'
2    'Britannia'
3    'Priyagold'
4    'Sunfeast'
5    'Unibic'
6    'Cremica'
7    'Patanjali'
8    'Milano'
9    'Cadbury'
10    'Anmol'
96    'Other (pelase specify)'
/
Q12B_1,Q12C_1,Q13_1,Q14_1,Q15_1,Q16_1
1    'Parle'
/
Q12B_2,Q12C_2,Q13_2,Q14_2,Q15_2,Q16_2
2    'Britannia'
/
Q12B_3,Q12C_3,Q13_3,Q14_3,Q15_3,Q16_3
3    'Priyagold'
/
Q12B_4,Q12C_4,Q13_4,Q14_4,Q15_4,Q16_4
4    'Sunfeast'
/
Q12B_5,Q12C_5,Q13_5,Q14_5,Q15_5,Q16_5
5    'Unibic'
/
Q12B_6,Q12C_6,Q13_6,Q14_6,Q15_6,Q16_6
6    'Cremica'
/
Q12B_7,Q12C_7,Q13_7,Q14_7,Q15_7,Q16_7
7    'Patanjali'
/
Q12B_8,Q12C_8,Q13_8,Q14_8,Q15_8,Q16_8
8    'Milano'
/
Q12B_9,Q12C_9,Q13_9,Q14_9,Q15_9,Q16_9
9    'Cadbury'
/
Q12B_10,Q12C_10,Q13_10,Q14_10,Q15_10,Q16_10
10    'Anmol'
/
Q12B_97
97    'Other (pelase specify)'
/
Q12C_99
99    'None'
/
Q13_96,Q14_96,Q15_96,Q16_96
96    'Other'
/
Q13_97,Q14_97,Q15_97,Q16_97
97    'Other'
/
Q17
1    'Parle'
2    'Britannia'
3    'Priyagold'
4    'Sunfeast'
5    'Unibic'
6    'Cremica'
7    'Patanjali'
8    'Milano'
9    'Cadbury'
10    'Anmol'
96    'Other'
97    'Other'
/
Q18_1
1    'Unlikely'
2    'Neutral'
3    'Likely'
4    'Very likely'
/
Q18_2
1    'Unlikely'
2    'Neutral'
3    'Likely'
4    'Very likely'
/
Q19_1
5    'The Most Important'
4    'More Important'
3    'Neutral'
2    'Less Important'
1    'Not at all Important'
/
Q19_2
5    'The Most Important'
4    'More Important'
3    'Neutral'
2    'Less Important'
1    'Not at all Important'
/
Q19_3
5    'The Most Important'
4    'More Important'
3    'Neutral'
2    'Less Important'
1    'Not at all Important'
/
Q19_4
5    'The Most Important'
4    'More Important'
3    'Neutral'
2    'Less Important'
1    'Not at all Important'
/
Q19_5
5    'The Most Important'
4    'More Important'
3    'Neutral'
2    'Less Important'
1    'Not at all Important'
/
Q20_1_01,Q20_2_01,Q20_3_01,Q20_4_01,Q20_5_01,Q20_6_01,Q20_7_01,Q20_8_01,Q20_9_01,20_10_01,Q20_11_01,Q20_12_01,Q20_13_01,Q20_14_01
1    'Parle'
/
Q20_1_02,Q20_2_02,Q20_3_02,Q20_4_02,Q20_5_02,Q20_6_02,Q20_7_02,Q20_8_02,Q20_9_02,Q20_10_02,Q20_11_02,Q20_12_02,Q20_13_02,Q20_14_02
2    'Britannia'
/
Q20_1_03,Q20_2_03,Q20_3_03,Q20_4_03,Q20_5_03,Q20_6_03,Q20_7_03,Q20_8_03,Q20_9_03,Q20_10_03,Q20_11_03,Q20_12_03,Q20_13_03,Q20_14_03
3    'Priyagold'
/
Q20_1_04,Q20_2_04,Q20_3_04,Q20_4_04,Q20_5_04,Q20_6_04,Q20_7_04,Q20_8_04,Q20_9_04,Q20_10_04,Q20_11_04,Q20_12_04,Q20_13_04,Q20_14_04
4    'Sunfeast'
/
Q20_1_05,Q20_2_05,Q20_3_05,Q20_4_05,Q20_5_05,Q20_6_05,Q20_7_05,Q20_8_05,Q20_9_05,Q20_10_05,Q20_11_05,Q20_12_05,Q20_13_05,Q20_14_05
5    'Unibic'
/
Q20_1_96,Q20_2_96,Q20_3_96,Q20_4_96,Q20_5_96,Q20_6_96,Q20_7_96,Q20_8_96,Q20_9_96,Q20_10_96,Q20_11_96,Q20_12_96,Q20_13_96,Q20_14_96
96    'Other'
/
Q20_1_06
6    'Cremica'
/
Q20_1_07
7    'Patanjali'
/
Q20_1_08
8    'Milano'
/
Q20_1_09
9    'Cadbury'
/
Q20_1_10
10    'Anmol'
/
Q20_1_97
97    'Other'
/
Q20_2_06
6    'Cremica'
/
Q20_2_07
7    'Patanjali'
/
Q20_2_08
8    'Milano'
/
Q20_2_09
9    'Cadbury'
/
Q20_2_10
10    'Anmol'
/
Q20_2_97
97    'Other'
/
Q20_3_06
6    'Cremica'
/
Q20_3_07
7    'Patanjali'
/
Q20_3_08
8    'Milano'
/
Q20_3_09
9    'Cadbury'
/
Q20_3_10
10    'Anmol'
/
Q20_3_97
97    'Other'
/
Q20_4_06
6    'Cremica'
/
Q20_4_07
7    'Patanjali'
/
Q20_4_08
8    'Milano'
/
Q20_4_09
9    'Cadbury'
/
Q20_4_10
10    'Anmol'
/
Q20_4_97
97    'Other'
/
Q20_5_06
6    'Cremica'
/
Q20_5_07
7    'Patanjali'
/
Q20_5_08
8    'Milano'
/
Q20_5_09
9    'Cadbury'
/
Q20_5_10
10    'Anmol'
/
Q20_5_97
97    'Other'
/
Q20_6_06
6    'Cremica'
/
Q20_6_07
7    'Patanjali'
/
Q20_6_08
8    'Milano'
/
Q20_6_09
9    'Cadbury'
/
Q20_6_10
10    'Anmol'
/
Q20_6_97
97    'Other'
/
Q20_7_06
6    'Cremica'
/
Q20_7_07
7    'Patanjali'
/
Q20_7_08
8    'Milano'
/
Q20_7_09
9    'Cadbury'
/
Q20_7_10
10    'Anmol'
/
Q20_7_97
97    'Other'
/
Q20_8_06
6    'Cremica'
/
Q20_8_07
7    'Patanjali'
/
Q20_8_08
8    'Milano'
/
Q20_8_09
9    'Cadbury'
/
Q20_8_10
10    'Anmol'
/
Q20_8_97
97    'Other'
/
Q20_9_06
6    'Cremica'
/
Q20_9_07
7    'Patanjali'
/
Q20_9_08
8    'Milano'
/
Q20_9_09
9    'Cadbury'
/
Q20_9_10
10    'Anmol'
/
Q20_9_97
97    'Other'
/
Q20_10_06
6    'Cremica'
/
Q20_10_07
7    'Patanjali'
/
Q20_10_08
8    'Milano'
/
Q20_10_09
9    'Cadbury'
/
Q20_10_10
10    'Anmol'
/
Q20_10_97
97    'Other'
/
Q20_11_06
6    'Cremica'
/
Q20_11_07
7    'Patanjali'
/
Q20_11_08
8    'Milano'
/
Q20_11_09
9    'Cadbury'
/
Q20_11_10
10    'Anmol'
/
Q20_11_97
97    'Other'
/
Q20_12_06
6    'Cremica'
/
Q20_12_07
7    'Patanjali'
/
Q20_12_08
8    'Milano'
/
Q20_12_09
9    'Cadbury'
/
Q20_12_10
10    'Anmol'
/
20_12_97
97    'Other'
/
Q20_13_06
6    'Cremica'
/
Q20_13_07
7    'Patanjali'
/
Q20_13_08
8    'Milano'
/
Q20_13_09
9    'Cadbury'
/
Q20_13_10
10    'Anmol'
/
Q20_13_97
97    'Other'
/
Q20_14_06
6    'Cremica'
/
Q20_14_07
7    'Patanjali'
/
Q20_14_08
8    'Milano'
/
Q20_14_09
9    'Cadbury'
/
Q20_14_10
10    'Anmol'
/
Q20_14_97
97    'Other'
/
Q21a
1    'Parle'
2    'Britannia'
3    'Priyagold'
4    'Sunfeast'
5    'Unibic'
6    'Cremica'
7    'Patanjali'
8    'Milano'
9    'Cadbury'
10    'Anmol'
/
Q21b_1
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_2
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_3
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_4
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_5
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_6
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_7
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_8
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_9
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q21b_10
2    'I would seriously consider it'
3    'I might consider it'
4    'I would not consider it'
/
Q20_1_99 TO Q20_11_99
99    'None'.
EXECUTE.




















































































































































































































































































