VARIABLE LABELS
End_Date_Time    'End_Date_Time-End date'
Database_No    'Database_No-Database number'
Name    'Name-Name'
Phone    'Phone-Phone'
City    'City-City'
Q1_gender    'Q1_gender-Gender'
Q2_age    'Q2_age-Age'
Q2a_postcode    'Q2a_postcode-Postcode'
Q3    'Q3-Education'
Q4    'Q4-Occupation'
Q5    'Q5-Martiality'
Q6    'Q6-Members'
Q7    'Q7-Income'
Q8    'Q8-Type'
Q9    'Q9-Size purchase'
Q10    'Q10-Spend monthly'
Q11    'Q11-Often consumtion'
Q12A    'Q12A-First comes to mind'
Q12A_Other    'Q12A_Other-Please Specify'
Q12B_1    'Q12B_1-Brands aware of_Parle'
Q12B_2    'Q12B_2-Brands aware of_Britannia'
Q12B_3    'Q12B_3-Brands aware of_Priyagold'
Q12B_4    'Q12B_4-Brands aware of_Sunfeast'
Q12B_5    'Q12B_5-Brands aware of_Unibic'
Q12B_6    'Q12B_6-Brands aware of_Cremica'
Q12B_7    'Q12B_7-Brands aware of_Patanjali'
Q12B_8    'Q12B_8-Brands aware of_Milano'
Q12B_9    'Q12B_9-Brands aware of_Cadbury'
Q12B_10    'Q12B_10-Brands aware of_Anmol'
Q12B_97    'Q12B_97-Please specify'
Q12B_Other    'Q12B_Other-Please specify'
Q12C_1    'Q12C_1-Came acrossthese brands_Parle'
Q12C_2    'Q12C_2-Came acrossthese brands_Britannia'
Q12C_3    'Q12C_3-Came acrossthese brands_Priyagold'
Q12C_4    'Q12C_4-Came acrossthese brands_Sunfeast'
Q12C_5    'Q12C_5-Came acrossthese brands_Unibic'
Q12C_6    'Q12C_6-Came acrossthese brands_Cremica'
Q12C_7    'Q12C_7-Came acrossthese brands_Patanjali'
Q12C_8    'Q12C_8-Came acrossthese brands_Milano'
Q12C_9    'Q12C_9-Came acrossthese brands_Cadbury'
Q12C_10    'Q12C_10-Came acrossthese brands_Anmol'
Q12C_99    'Q12C_99-None'
Q13_1    'Q13_1-Ever consumed_Parle'
Q13_2    'Q13_2-Ever consumed_Britannia'
Q13_3    'Q13_3-Ever consumed_Priyagold'
Q13_4    'Q13_4-Ever consumed_Sunfeast'
Q13_5    'Q13_5-Ever consumed_Unibic'
Q13_6    'Q13_6-Ever consumed_Cremica'
Q13_7    'Q13_7-Ever consumed_Patanjali'
Q13_8    'Q13_8-Ever consumed_Milano'
Q13_9    'Q13_9-Ever consumed_Cadbury'
Q13_10    'Q13_10-Ever consumed_Anmol'
Q13_96    'Q13_96-Please Specify'
Q13_97    'Q13_97-Please Specify'
Q14_1    'Q14_1-Past 6 months_Parle'
Q14_2    'Q14_2-Past 6 months_Britannia'
Q14_3    'Q14_3-Past 6 months_Priyagold'
Q14_4    'Q14_4-Past 6 months_Sunfeast'
Q14_5    'Q14_5-Past 6 months_Unibic'
Q14_6    'Q14_6-Past 6 months_Cremica'
Q14_7    'Q14_7-Past 6 months_Patanjali'
Q14_8    'Q14_8-Past 6 months_Milano'
Q14_9    'Q14_9-Past 6 months_Cadbury'
Q14_10    'Q14_10-Past 6 months_Anmol'
Q14_96    'Q14_96-Please Specify'
Q14_97    'Q14_97-Please Specify'
Q15_1    'Q15_1-Past 1 month_Parle'
Q15_2    'Q15_2-Past 1 month_Britannia'
Q15_3    'Q15_3-Past 1 month_Priyagold'
Q15_4    'Q15_4-Past 1 month_Sunfeast'
Q15_5    'Q15_5-Past 1 month_Unibic'
Q15_6    'Q15_6-Past 1 month_Cremica'
Q15_7    'Q15_7-Past 1 month_Patanjali'
Q15_8    'Q15_8-Past 1 month_Milano'
Q15_9    'Q15_9-Past 1 month_Cadbury'
Q15_10    'Q15_10-Past 1 month_Anmol'
Q15_96    'Q15_96-Please specify'
Q15_97    'Q15_97-Please specify'
Q16_1    'Q16_1-Currently Consuming _Parle'
Q16_2    'Q16_2-Currently Consuming _Britannia'
Q16_3    'Q16_3-Currently Consuming _Priyagold'
Q16_4    'Q16_4-Currently Consuming _Sunfeast'
Q16_5    'Q16_5-Currently Consuming _Unibic'
Q16_6    'Q16_6-Currently Consuming _Cremica'
Q16_7    'Q16_7-Currently Consuming _Patanjali'
Q16_8    'Q16_8-Currently Consuming _Milano'
Q16_9    'Q16_9-Currently Consuming _Cadbury'
Q16_10    'Q16_10-Currently Consuming _Anmol'
Q16_96    'Q16_96-Please Specify'
Q16_97    'Q16_97-Please Specify'
Q17    'Q17-Most Preffered brand'
Q18_1    'Q18_1-Recommend preffered brand_1'
Q18_2    'Q18_2-Recommend preffered brand_2'
Q19_1    'Q19_1-Important factors choosing brand_Price'
Q19_2    'Q19_2-Important factors choosing brand_Quality'
Q19_3    'Q19_3-Important factors choosing brand_Brand reputation'
Q19_4    'Q19_4-Important factors choosing brand_Packaging'
Q19_5    'Q19_5-Important factors choosing brand_Nutritional value'
Q20_1_01    'Q20_1_01-Trustworthy brand_Parle'
Q20_1_02    'Q20_1_02-Trustworthy brand_Britannia'
Q20_1_03    'Q20_1_03-Trustworthy brand_Priyagold'
Q20_1_04    'Q20_1_04-Trustworthy brand_Sunfeast'
Q20_1_05    'Q20_1_05-Trustworthy brand_Unibic'
Q20_1_06    'Q20_1_06-Trustworthy brand_Cremica'
Q20_1_07    'Q20_1_07-Trustworthy brand_Patanjali'
Q20_1_08    'Q20_1_08-Trustworthy brand_Milano'
Q20_1_09    'Q20_1_09-Trustworthy brand_Cadbury'
Q20_1_10    'Q20_1_10-Trustworthy brand_Anmol'
Q20_1_96    'Q20_1_96-Please Specify'
Q20_1_97    'Q20_1_97-Please Specify'
Q20_2_01    'Q20_2_01-High quality ingredients_Parle'
Q20_2_02    'Q20_2_02-High quality ingredients_Britannia'
Q20_2_03    'Q20_2_03-High quality ingredients_Priyagold'
Q20_2_04    'Q20_2_04-High quality ingredients_Sunfeast'
Q20_2_05    'Q20_2_05-High quality ingredients_Unibic'
Q20_2_06    'Q20_2_06-High quality ingredients_Cremica'
Q20_2_07    'Q20_2_07-High quality ingredients_Patanjali'
Q20_2_08    'Q20_2_08-High quality ingredients_Milano'
Q20_2_09    'Q20_2_09-High quality ingredients_Cadbury'
Q20_2_10    'Q20_2_10-High quality ingredients_Anmol'
Q20_2_96    'Q20_2_96-Please specify'
Q20_2_97    'Q20_2_97-Please specify'
Q20_3_01    'Q20_3_01-Recommended by family and friends_Parle'
Q20_3_02    'Q20_3_02-Recommended by family and friends_Britannia'
Q20_3_03    'Q20_3_03-Recommended by family and friends_Priyagold'
Q20_3_04    'Q20_3_04-Recommended by family and friends_Sunfeast'
Q20_3_05    'Q20_3_05-Recommended by family and friends_Unibic'
Q20_3_06    'Q20_3_06-Recommended by family and friends_Cremica'
Q20_3_07    'Q20_3_07-Recommended by family and friends_Patanjali'
Q20_3_08    'Q20_3_08-Recommended by family and friends_Milano'
Q20_3_09    'Q20_3_09-Recommended by family and friends_Cadbury'
Q20_3_10    'Q20_3_10-Recommended by family and friends_Anmol'
Q20_3_96    'Q20_3_96-Please specify'
Q20_3_97    'Q20_3_97-Please specify'
Q20_4_01    'Q20_4_01-Preferred choice of brand for special occasions_Parle'
Q20_4_02    'Q20_4_02-Preferred choice of brand for special occasions_Britannia'
Q20_4_03    'Q20_4_03-Preferred choice of brand for special occasions_Priyagold'
Q20_4_04    'Q20_4_04-Preferred choice of brand for special occasions_Sunfeast'
Q20_4_05    'Q20_4_05-Preferred choice of brand for special occasions_Unibic'
Q20_4_06    'Q20_4_06-Preferred choice of brand for special occasions_Cremica'
Q20_4_07    'Q20_4_07-Preferred choice of brand for special occasions_Patanjali'
Q20_4_08    'Q20_4_08-Preferred choice of brand for special occasions_Milano'
Q20_4_09    'Q20_4_09-Preferred choice of brand for special occasions_Cadbury'
Q20_4_10    'Q20_4_10-Preferred choice of brand for special occasions_Anmol'
Q20_4_96    'Q20_4_96-Please specify'
Q20_4_97    'Q20_4_97-Please specify'
Q20_5_01    'Q20_5_01-Low sugar content_Parle'
Q20_5_02    'Q20_5_02-Low sugar content_Britannia'
Q20_5_03    'Q20_5_03-Low sugar content_Priyagold'
Q20_5_04    'Q20_5_04-Low sugar content_Sunfeast'
Q20_5_05    'Q20_5_05-Low sugar content_Unibic'
Q20_5_06    'Q20_5_06-Low sugar content_Cremica'
Q20_5_07    'Q20_5_07-Low sugar content_Patanjali'
Q20_5_08    'Q20_5_08-Low sugar content_Milano'
Q20_5_09    'Q20_5_09-Low sugar content_Cadbury'
Q20_5_10    'Q20_5_10-Low sugar content_Anmol'
Q20_5_96    'Q20_5_96-Please specify'
Q20_5_97    'Q20_5_97-Please specify'
Q20_6_01    'Q20_6_01-International/Exotic varieties_Parle'
Q20_6_02    'Q20_6_02-International/Exotic varieties_Britannia'
Q20_6_03    'Q20_6_03-International/Exotic varieties_Priyagold'
Q20_6_04    'Q20_6_04-International/Exotic varieties_Sunfeast'
Q20_6_05    'Q20_6_05-International/Exotic varieties_Unibic'
Q20_6_06    'Q20_6_06-International/Exotic varieties_Cremica'
Q20_6_07    'Q20_6_07-International/Exotic varieties_Patanjali'
Q20_6_08    'Q20_6_08-International/Exotic varieties_Milano'
Q20_6_09    'Q20_6_09-International/Exotic varieties_Cadbury'
Q20_6_10    'Q20_6_10-International/Exotic varieties_Anmol'
Q20_6_96    'Q20_6_96-Please specify'
Q20_6_97    'Q20_6_97-Please specify'
Q20_7_01    'Q20_7_01-Biscuit with unique flavour combination_Parle'
Q20_7_02    'Q20_7_02-Biscuit with unique flavour combination_Britannia'
Q20_7_03    'Q20_7_03-Biscuit with unique flavour combination_Priyagold'
Q20_7_04    'Q20_7_04-Biscuit with unique flavour combination_Sunfeast'
Q20_7_05    'Q20_7_05-Biscuit with unique flavour combination_Unibic'
Q20_7_06    'Q20_7_06-Biscuit with unique flavour combination_Cremica'
Q20_7_07    'Q20_7_07-Biscuit with unique flavour combination_Patanjali'
Q20_7_08    'Q20_7_08-Biscuit with unique flavour combination_Milano'
Q20_7_09    'Q20_7_09-Biscuit with unique flavour combination_Cadbury'
Q20_7_10    'Q20_7_10-Biscuit with unique flavour combination_Anmol'
Q20_7_96    'Q20_7_96-Please specify'
Q20_7_97    'Q20_7_97-Please specify'
Q20_8_01    'Q20_8_01-Crunchy rather than soft_Parle'
Q20_8_02    'Q20_8_02-Crunchy rather than soft_Britannia'
Q20_8_03    'Q20_8_03-Crunchy rather than soft_Priyagold'
Q20_8_04    'Q20_8_04-Crunchy rather than soft_Sunfeast'
Q20_8_05    'Q20_8_05-Crunchy rather than soft_Unibic'
Q20_8_06    'Q20_8_06-Crunchy rather than soft_Cremica'
Q20_8_07    'Q20_8_07-Crunchy rather than soft_Patanjali'
Q20_8_08    'Q20_8_08-Crunchy rather than soft_Milano'
Q20_8_09    'Q20_8_09-Crunchy rather than soft_Cadbury'
Q20_8_10    'Q20_8_10-Crunchy rather than soft_Anmol'
Q20_8_96    'Q20_8_96-Please specify'
Q20_8_97    'Q20_8_97-Please specify'
Q20_9_01    'Q20_9_01-Design of the pack is attractive_Parle'
Q20_9_02    'Q20_9_02-Design of the pack is attractive_Britannia'
Q20_9_03    'Q20_9_03-Design of the pack is attractive_Priyagold'
Q20_9_04    'Q20_9_04-Design of the pack is attractive_Sunfeast'
Q20_9_05    'Q20_9_05-Design of the pack is attractive_Unibic'
Q20_9_06    'Q20_9_06-Design of the pack is attractive_Cremica'
Q20_9_07    'Q20_9_07-Design of the pack is attractive_Patanjali'
Q20_9_08    'Q20_9_08-Design of the pack is attractive_Milano'
Q20_9_09    'Q20_9_09-Design of the pack is attractive_Cadbury'
Q20_9_10    'Q20_9_10-Design of the pack is attractive_Anmol'
Q20_9_96    'Q20_9_96-Please specify'
Q20_9_97    'Q20_9_97-Please specify'
Q20_10_01    'Q20_10_01-Easily available in stores_Parle'
Q20_10_02    'Q20_10_02-Easily available in stores_Britannia'
Q20_10_03    'Q20_10_03-Easily available in stores_Priyagold'
Q20_10_04    'Q20_10_04-Easily available in stores_Sunfeast'
Q20_10_05    'Q20_10_05-Easily available in stores_Unibic'
Q20_10_06    'Q20_10_06-Easily available in stores_Cremica'
Q20_10_07    'Q20_10_07-Easily available in stores_Patanjali'
Q20_10_08    'Q20_10_08-Easily available in stores_Milano'
Q20_10_09    'Q20_10_09-Easily available in stores_Cadbury'
Q20_10_10    'Q20_10_10-Easily available in stores_Anmol'
Q20_10_96    'Q20_10_96-Please specify'
Q20_10_97    'Q20_10_97-Please specify'
Q20_11_01    'Q20_11_01-Brand known for its quality'
Q20_11_02    'Q20_11_02-Brand known for its quality'
Q20_11_03    'Q20_11_03-Brand known for its quality'
Q20_11_04    'Q20_11_04-Brand known for its quality'
Q20_11_05    'Q20_11_05-Brand known for its quality'
Q20_11_06    'Q20_11_06-Brand known for its quality'
Q20_11_07    'Q20_11_07-Brand known for its quality'
Q20_11_08    'Q20_11_08-Brand known for its quality'
Q20_11_09    'Q20_11_09-Brand known for its quality'
Q20_11_10    'Q20_11_10-Brand known for its quality'
Q20_11_96    'Q20_11_96-Please specify'
Q20_11_97    'Q20_11_97-Please specify'
Q20_12_01    'Q20_12_01-Brand of reasonable price_Parle'
Q20_12_02    'Q20_12_02-Brand of reasonable price_Britannia'
Q20_12_03    'Q20_12_03-Brand of reasonable price_Priyagold'
Q20_12_04    'Q20_12_04-Brand of reasonable price_Sunfeast'
Q20_12_05    'Q20_12_05-Brand of reasonable price_Unibic'
Q20_12_06    'Q20_12_06-Brand of reasonable price_Cremica'
Q20_12_07    'Q20_12_07-Brand of reasonable price_Patanjali'
Q20_12_08    'Q20_12_08-Brand of reasonable price_Milano'
Q20_12_09    'Q20_12_09-Brand of reasonable price_Cadbury'
Q20_12_10    'Q20_12_10-Brand of reasonable price_Anmol'
Q20_12_96    'Q20_12_96-Please specify'
Q20_12_97    'Q20_12_97-Please specify'
Q20_13_01    'Q20_13_01-India’s finest biscuit brand_Parle'
Q20_13_02    'Q20_13_02-India’s finest biscuit brand_Britannia'
Q20_13_03    'Q20_13_03-India’s finest biscuit brand_Priyagold'
Q20_13_04    'Q20_13_04-India’s finest biscuit brand_Sunfeast'
Q20_13_05    'Q20_13_05-India’s finest biscuit brand_Unibic'
Q20_13_06    'Q20_13_06-India’s finest biscuit brand_Cremica'
Q20_13_07    'Q20_13_07-India’s finest biscuit brand_Patanjali'
Q20_13_08    'Q20_13_08-India’s finest biscuit brand_Milano'
Q20_13_09    'Q20_13_09-India’s finest biscuit brand_Cadbury'
Q20_13_10    'Q20_13_10-India’s finest biscuit brand_Anmol'
Q20_13_96    'Q20_13_96-Please specify'
Q20_13_97    'Q20_13_97-Please specify'
Q20_14_01    'Q20_14_01-Expert in Biscuit brand_Parle'
Q20_14_02    'Q20_14_02-Expert in Biscuit brand_Britannia'
Q20_14_03    'Q20_14_03-Expert in Biscuit brand_Priyagold'
Q20_14_04    'Q20_14_04-Expert in Biscuit brand_Sunfeast'
Q20_14_05    'Q20_14_05-Expert in Biscuit brand_Unibic'
Q20_14_06    'Q20_14_06-Expert in Biscuit brand_Cremica'
Q20_14_07    'Q20_14_07-Expert in Biscuit brand_Patanjali'
Q20_14_08    'Q20_14_08-Expert in Biscuit brand_Milano'
Q20_14_09    'Q20_14_09-Expert in Biscuit brand_Cadbury'
Q20_14_10    'Q20_14_10-Expert in Biscuit brand_Anmol'
Q20_14_96    'Q20_14_96-Please specify'
Q20_14_97    'Q20_14_97-Please specify'
Q21a    'Q21a-How likely are you to consider to be your first choice?'
Q21b_1    'Q21b_1-How likey are you to consider the brand_Parle'
Q21b_2    'Q21b_2-How likey are you to consider the brand_Britannia'
Q21b_3    'Q21b_3-How likey are you to consider the brand_Priyagold'
Q21b_4    'Q21b_4-How likey are you to consider the brand_Sunfeast'
Q21b_5    'Q21b_5-How likey are you to consider the brand_Unibic'
Q21b_6    'Q21b_6-How likey are you to consider the brand_Cremica'
Q21b_7    'Q21b_7-How likey are you to consider the brand_Patanjali'
Q21b_8    'Q21b_8-How likey are you to consider the brand_Milano'
Q21b_9    'Q21b_9-How likey are you to consider the brand_Cadbury'
Q21b_10    'Q21b_10-How likey are you to consider the brand_Anmol'
Start_Date_Time    'Start_Date_Time-Start date'
Q20_1_99    'Q20_1_99-Trustwothy brand_None'
Q20_2_99    'Q20_2_99-High quality ingredients_None'
Q20_3_99    'Q20_3_99-Recommended by family and friends_None'
Q20_4_99    'Q20_4_99-Preferred choice of brand for special occasions_None'
Q20_5_99    'Q20_5_99-Low sugar content_None'
Q20_6_99    'Q20_6_99-International/Exotic varieties_None'
Q20_7_99    'Q20_7_99-Biscuit with unique flavour combination_None'
Q20_8_99    'Q20_8_99-Crunchy rather than soft_None'
Q20_9_99    'Q20_9_99-Design of the pack is attractive_None'
Q20_10_99    'Q20_10_99-Easily available in stores_None'
Q20_11_99    'Q20_11_99-Brand known for its quality_None'
Q20_12_99    'Q20_12_99-Brand of reasonable price_None'
Q20_13_99    'Q20_13_99-India’s finest biscuit brand_None'
Q20_14_99    'Q20_14_99-Expert in Biscuit brand_None'.
EXECUTE.
